<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
         <ImageView android:layout_width="30dp"
        android:id="@+id/news_arrow"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/news_cate_arr"/>
         
    <com.cca.zhihui.widget.TouchTabPagerIndicator
        android:id="@+id/news_tab_indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
   
    </RelativeLayout>
    
	    <android.support.v4.view.ViewPager
	        android:id="@+id/news_center_pager"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	   		 android:layout_weight="1" 
	        />

</LinearLayout>
