<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_content_title"
         >
         <TextView 
             android:id="@+id/content_text_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="标题"
             android:gravity="center"
             android:textSize="28sp"
             android:background="@drawable/title_red_bg"
             />
         <ImageView
             android:id="@+id/content_img_menu"
             android:layout_width="wrap_content"
             android:background="@android:color/transparent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"
             android:src="@drawable/img_menu"/>
        
    </RelativeLayout>
